//
//  Constants.swift
//  CheerLot
//
//  Created by 이현주 on 7/8/25.
//

import Foundation
import SwiftUI

struct Constants {
  static var appVersion: String {
    let version = Bundle.main.infoDictionary?["CFBundleShortVersionString"] as? String ?? "Unknown"
    return "\(version)"
  }

  static let InquiryURL: String = "https://forms.gle/cTbey19UXY4Rhojx8"

  static let instagramURL: String = "https://www.instagram.com/cheer.lot/"

  static let appStoreURL: String = "https://apps.apple.com/app/id6748527115?action=write-review"

  struct AppInfo {
    static let termsOfService =
      """
      제1조(목적)
      이 약관은 쳐랏(이하 '회사')이 제공하는 야구 응원가 서비스(이하 '서비스')의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

      제2조(정의)
      '이용자'란 본 약관에 따라 회사가 제공하는 서비스를 이용하는 자를 말합니다.

      제3조(약관의 효력 및 변경)
      본 약관은 서비스 내에 게시함으로써 효력이 발생합니다.
      회사는 관련 법령을 위배하지 않는 범위 내에서 약관을 변경할 수 있으며, 변경 시 서비스 내에 공지합니다.

      제4조(서비스의 제공 및 변경)
      회사는 연중무휴, 1일 24시간 서비스를 제공합니다. 단, 시스템 점검 등 불가피한 사유가 있는 경우 서비스 제공이 일시 중단될 수 있습니다.
      서비스의 내용은 회사의 정책에 따라 변경될 수 있습니다.

      제5조(개인정보보호)
      회사는 본 서비스 이용과 관련하여 별도의 개인정보를 수집하지 않습니다.

      제6조(저작권)
      서비스 내 제공되는 모든 콘텐츠(응원가 등)의 저작권은 회사 또는 정당한 권리자에게 귀속되며, 이용자는 회사가 정한 범위 내에서만 이를 이용할 수 있습니다.

      제7조(면책)
      회사는 천재지변 등 불가항력 사유로 인한 서비스 중단에 대해 책임을 지지 않습니다.
      회사는 이용자의 귀책사유로 인한 서비스 이용 장애에 대해 책임을 지지 않습니다.

      제8조(관할법원 및 준거법)
      서비스와 관련된 분쟁은 대한민국 법을 적용하며, 관할법원은 민사소송법에 따릅니다.

      부칙
      본 방침은 2025년 7월 15일부터 시행합니다.
      """

    static let privacyPolicy =
      """
      쳐랏(이하 ‘회사’)은 이용자의 개인정보를 소중히 생각하며, 관련 법령을 준수합니다. 「개인정보 보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령에 따라 이용자의 개인정보를 보호하고 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보처리방침을 수립·공개합니다.

      회사는 본 앱에서 이용자의 개인정보를 수집하거나 저장, 처리하지 않습니다. 다만, 서비스 운영상 불가피하게 수집될 수 있는 최소한의 정보(예: 자동 생성 로그 등)는 아래와 같이 처리합니다.

      제1조(개인정보의 수집 및 이용)
      회사는 본 애플리케이션(이하 "앱")을 통해 이용자의 개인정보를 직접적으로 수집하지 않습니다.
      다만, 서비스 품질 향상, 오류 분석, 통계 분석 등을 위하여 앱 이용 과정에서 자동으로 생성·수집되는 정보(기기 정보, 운영체제 정보, 이용 기록 등)가 있을 수 있습니다.
      회사는 이용자의 정확한 위치정보를 수집하거나 이용하지 않습니다.

      제2조(자동 수집 정보 및 쿠키)
      회사는 앱의 운영 과정에서 자동으로 생성되는 정보(기기명, OS 버전, IP 주소, 접속 기록, 오류 로그 등)만을 수집할 수 있으며, 이용자가 직접 개인정보를 입력하거나 제공해야 하는 경우는 없습니다.

      제3조(개인정보의 제3자 제공 및 위탁)
      회사는 이용자의 동의 없이 개인정보를 제3자에게 제공하지 않습니다. 단, 법령에 특별한 규정이 있는 경우 또는 수사기관의 요청 등 관련 법령에 따라 제공이 필요한 경우에는 예외로 합니다.
      또한, 앱의 서비스 개선 및 오류 분석을 위해 Firebase Analytics, Firebase Crashlytics 등 외부 서비스가 사용될 수 있으며, 이들 서비스는 각자의 개인정보처리방침에 따라 정보를 처리할 수 있습니다.

      제4조(개인정보 보호책임자)
      회사는 수집된 정보를 수집·이용 목적 달성 시 또는 이용자의 요청 시 지체 없이 파기하며, 관련 법령에 따라 보존이 필요한 경우에는 해당 기간 동안 안전하게 보관 후 파기합니다.
      이용자의 개인정보 보호와 관련한 문의는 아래로 연락해 주시기 바랍니다.
      - 개인정보 보호책임자: 신지현  
      - 이메일: cheerlot.business@gmail.com

      제5조(권익침해 구제방법)
      이용자는 개인정보와 관련된 문의, 신고, 상담이 필요할 경우 아래 기관에 문의할 수 있습니다.
      - 개인정보침해신고센터: 국번없이 118 (privacy.kisa.or.kr)  
      - 개인정보분쟁조정위원회: 1833-6972 (www.kopico.go.kr)  
      - 대검찰청: 1301 (www.spo.go.kr)  
      - 경찰청: 182 (ecrm.cyber.go.kr)

      제6조(방침의 변경)
      본 방침은 관련 법령 및 회사 정책에 따라 변경될 수 있으며, 변경 시 앱 내에 공지합니다.

      부칙
      본 방침은 2025년 7월 15일부터 시행합니다.
      """

    static let copyrightPolicy =
      """
      본 애플리케이션(이하 "쳐랏")은 야구 응원 문화를 보다 쉽게 즐길 수 있도록 돕기 위한 비영리적 목적의 팬 중심 정보 제공 서비스입니다.

      앱 내에서 제공되는 응원가의 음원, 가사, 이미지 등은 어떠한 가공 없이 원본 그대로 표시되며, 그 모든 저작권은 해당 원저작권자(한국야구위원회(KBO), 각 구단, 창작자 등)에게 귀속됩니다.
      저희 앱은 상업적 목적 없이 운영되며, 응원가 관련 자료는 단순 정보 제공을 목적으로 사용되고 있습니다.

      따라서 본 앱의 모든 콘텐츠는 무단 복제, 배포, 공유, 2차 가공을 금지합니다.
      앱 내 이미지, 음원 등은 각 콘텐츠의 출처와 저작권을 존중하며 사용하였으며, 출처가 명확히 표시된 자료를 무단 공유하거나 외부로 배포하는 행위는 저작권 침해에 해당할 수 있습니다.

      또한, 본 앱에서 제공하는 외부 콘텐츠(예: 유튜브 링크 등)는 해당 플랫폼의 정책 및 저작권 기준에 따릅니다.
      저희는 타인의 저작권을 존중하며, 저작권 보유자의 요청이 있을 경우 즉시 수정 또는 삭제 조치를 취하겠습니다.

      책임 제한: 본 앱은 사용자 편의를 위해 정보를 제공하며, 외부 콘텐츠 사용이나 제3자의 권리에 관련된 법적 분쟁에 대해 법적 책임을 지지 않습니다.
      저작권 관련 문의: cheerlot.business@gmail.com
      """
  }
}
